<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingLeft="7dp"
    android:paddingTop="7dp" >

    <ImageView
        android:id="@+id/eventlistimage_row"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/android" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_toLeftOf="@+id/rightside"
        android:layout_toRightOf="@+id/eventlistimage_row"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.1"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:text="Cool Tweets"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:singleLine="true"
                android:text="by android"
                android:textColor="#9D9F9E"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tag_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/linearLayout1"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:focusable="false"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="#running,#runtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt"
            android:textColor="#5BCFF2"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>